<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seminar_rfid.MainController">
   <children>
      <BorderPane layoutY="2.0" prefHeight="500.0" prefWidth="800.0">
         <top>
            <Label text="ĐĂNG KÝ TRẢ SÁCH" BorderPane.alignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <TableView fx:id="tbl_book" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
